{
  "name": "test-js-antlr",
  "version": "0.0.0",
  "description": "Bug POC",
  "main": "index.js",
  "scripts": {
    "build": "npm run antlr-lexer && npm run antlr-parser && npm run antlr-ecmascript",
    "antlr-ecmascript": "java -Xmx500M -cp '/usr/local/lib/antlr-4.7.2-complete.jar:$CLASSPATH' org.antlr.v4.Tool  -Dlanguage=JavaScript -lib antlr -o antlr -visitor -Xexact-output-dir antlr/ECMAScript.g4",
    "antlr-lexer": "     java -Xmx500M -cp '/usr/local/lib/antlr-4.7.2-complete.jar:$CLASSPATH' org.antlr.v4.Tool  -Dlanguage=JavaScript -lib antlr -o antlr -no-listener -visitor -Xexact-output-dir antlr/JavaScriptLexer.g4",
    "antlr-parser": "    java -Xmx500M -cp '/usr/local/lib/antlr-4.7.2-complete.jar:$CLASSPATH' org.antlr.v4.Tool  -Dlanguage=JavaScript -lib antlr -o antlr -no-listener -visitor -Xexact-output-dir antlr/JavaScriptParser.g4",
    "start": "node --stack-size=50 index.js"
  },
  "dependencies": {
    "antlr4": "^4.7.1"
  }
}
